0
1
2
3
4
5
6
Resizing node table from 900001 to 949997
Resizing node table from 949997 to 999983
7
Resizing node table from 999983 to 1049977
Resizing node table from 1049977 to 1099961
Resizing node table from 1099961 to 1149943
Resizing node table from 1149943 to 1199929
Resizing node table from 1199929 to 1249921
Resizing node table from 1249921 to 1299919
Resizing node table from 1299919 to 1349917
8
Resizing node table from 1349917 to 1399913
Resizing node table from 1399913 to 1449911
Resizing node table from 1449911 to 1499891
Resizing node table from 1499891 to 1549883
Resizing node table from 1549883 to 1599883
Resizing node table from 1599883 to 1649863
9
Resizing node table from 1649863 to 1699853
Resizing node table from 1699853 to 1749851
Resizing node table from 1749851 to 1799849
Resizing node table from 1799849 to 1849849
Resizing node table from 1849849 to 1899847
Resizing node table from 1899847 to 1949839
10
Resizing node table from 1949839 to 1999819
Resizing node table from 1999819 to 2049797
Resizing node table from 2049797 to 2099771
11
Resizing node table from 2099771 to 2149727
12
13
14
15
16
17
18
19
20
21
22
23
24
The problem is unsolvable.
The excuses states are:
<0:0, 1:0, 2:0, 3:1, 4:0, 5:1, 6:0, 7:0, 8:1, 9:1, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:0, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:1, 48:1, 49:0, 50:1, 51:1, 52:1, 53:0, 54:1, 55:1, 56:1, 57:1, 58:1><0:0, 1:0, 2:1, 3:1, 4:0, 5:1, 6:0, 7:0, 8:1, 9:1, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:0, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:1, 48:1, 49:0, 50:1, 51:1, 52:1, 53:0, 54:1, 55:1, 56:1, 57:0, 58:1>
The initial state is:
<0:0, 1:0, 2:0, 3:1, 4:0, 5:1, 6:0, 7:0, 8:1, 9:1, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:0, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:1, 48:1, 49:0, 50:1, 51:1, 52:1, 53:0, 54:1, 55:1, 56:1, 57:0, 58:1>
